# 30 minutes
seconds_cutoff=60*30

# see http://ruby-doc.org/core-2.2.0/Time.html#method-i-strftime
time_format=%I:%M %p, %a %d-%m-%y

# use YES or NO to set if mouse activity matters
check_mouse=YES
